# staking-server

./: pom.xml
common/: pom.xml
common/src/main/java/com/x/common/constants/: Constant.java
common/src/main/java/com/x/common/http/: HttpLogger.java  HttpUtil.java  JsonRpcHttpUtil.java
common/src/main/java/com/x/common/utils/: ContractUtil.java  CryptUtil.java  DateUtil.java  Dijkstra.java  EncryptionUtil.java  JsonUtil.java
common/src/main/resources/: logback-self.xml  logback-testenv.xml
dao/: pom.xml
dao/src/main/java/com/x/dao/config/: CloseAutoConfig.java  DataSourceStaking.java
dao/src/main/java/com/x/dao/db/staking/: BindRelationDAO.java  BindRelationHistoryDAO.java  BuildTransactionDAO.java  ChainDAO.java  ChainUserDAO.java  DispatchRewardDAO.java  MerkleTreeDAO.java  PaymentInfoDAO.java  PriceDAO.java  UserDailyPaymentDAO.java  UserDailyRewardDAO.java  UserPaymentDAO.java  VoteRecordDAO.java  VoteRecordProcessDAO.java
dao/src/main/java/com/x/dao/po/staking/: BindRelationEntity.java  BindRelationHistoryEntity.java  BuildTransactionEntity.java  ChainEntity.java  ChainUserEntity.java  DispatchRewardEntity.java  MerkleTreeEntity.java  PaymentInfoEntity.java  PriceEntity.java  UserDailyPaymentEntity.java  UserDailyRewardEntity.java  UserEntity.java  UserPaymentEntity.java  VoteRecordEntity.java  VoteRecordProcessEntity.java
dao/src/main/resources/db/: staking.sql
dao/src/main/resources/mybatis/staking/: BindRelationDAO.xml  BindRelationHistoryDAO.xml  BuildTransactionDAO.xml  ChainDAO.xml  ChainUserDAO.xml  DispatchRewardDAO.xml  MerkleTreeDAO.xml  PaymentInfoDAO.xml  PriceDAO.xml  UserDailyPaymentDAO.xml  UserDailyRewardDAO.xml  UserPaymentDAO.xml  VoteRecordDAO.xml  VoteRecordProcessDAO.xml
job/: pom.xml
job/src/main/java/com/x/job/: Job.java
job/src/main/java/com/x/job/config/: XxlJobConfig.java
job/src/main/java/com/x/job/controller/: TestController.java
job/src/main/java/com/x/job/handler/: DailyPaymentHandler.java
job/src/main/resources/: application-prd.yml  application-self.yml  application-test.yml  banner.txt  logback-prd.xml  logback-test-6.xml
model/: pom.xml
model/src/main/java/com/x/model/bean/: EthCallRequest.java  TokenInfoBean.java
model/src/main/java/com/x/model/formatter/: AddressDeserialize.java  AddressSerialize.java  DecimalPrecision8Serialize.java
model/src/main/java/com/x/model/param/: BindAddressParam.java  BindRelationParam.java  ERC20InfoParam.java  UserClaimParam.java  UserProfitParam.java
model/src/main/java/com/x/model/vo/: BindAddressVO.java  BindRelationVO.java  CallResult.java  ChainVO.java  ERC20InfoVO.java  PriceVO.java  UserClaimVO.java  UserProfitVO.java
service/: pom.xml
service/src/main/java/com/x/service/: BindRelationHistoryService.java  BindRelationService.java  BuildTransactionService.java  ChainControllerService.java  ChainPaymentService.java  ChainService.java  ChainUserService.java  DispatchPaymentService.java  DispatchRewardService.java  ERC20ContractService.java  MerkleTreeService.java  PaymentInfoService.java  PaymentService.java  PriceControllerService.java  PriceService.java  TokenControllerService.java  UserControllerService.java  UserDailyPaymentService.java  UserDailyRewardService.java  UserPaymentService.java  VaultContractService.java  VoteRecordProcessService.java  VoteRecordService.java
service/src/main/java/com/x/service/impl/: BindRelationHistoryServiceImpl.java  BindRelationServiceImpl.java  BuildTransactionServiceImpl.java  ChainControllerServiceImpl.java  ChainPaymentServiceImpl.java  ChainServiceImpl.java  ChainUserServiceImpl.java  DispatchPaymentServiceImpl.java  DispatchRewardServiceImpl.java  ERC20ContractServiceImpl.java  MerkleTreeServiceImpl.java  PaymentInfoServiceImpl.java  PaymentServiceImpl.java  PriceControllerServiceImpl.java  PriceServiceImpl.java  TokenControllerServiceImpl.java  UserControllerServiceImpl.java  UserDailyPaymentServiceImpl.java  UserDailyRewardServiceImpl.java  UserPaymentServiceImpl.java  VaultContractServiceImpl.java  VoteRecordProcessServiceImpl.java  VoteRecordServiceImpl.java
service/src/main/resources/: AutoInvestmentAbi.json  ERC20Abi.json  PairAbi.json  application.yml
source/: pom.xml
source/src/main/java/com/x/source/: GethSource.java
web/: pom.xml
web/src/main/java/com/x/web/: Web.java
web/src/main/java/com/x/web/controller/: ChainController.java  PriceController.java  TestController.java  TokenController.java  UserController.java
web/src/main/resources/: application-self.yml  application-test.yml  application.yml  bootstrap.yml
