<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.x</groupId>
    <artifactId>staking-source</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>staking-source</name>
    <description>三方数据源</description>


    <parent>
        <groupId>com.x</groupId>
        <artifactId>staking-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.x</groupId>
            <artifactId>staking-model</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>staking-source</finalName>
    </build>
</project>
